books_driver = com.mysql.cj.jdbc.Driver
books_url = jdbc:mysql://localhost:3306/mybatislearning?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8
books_username = czh
books_password = 231017